.container {
  width: 85%;
  max-width: 28rem;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas: "header"
                       "image"
                       "cta";
}

.header {
  grid-area: header;
  padding: 2rem 0;

  &__logo {
    display: block;
    width: 35%;
    height: 100%;
  }
}

.hero-image-mobile {
  grid-area: image;
  display: block;
  width: 100%;
  height: 100%;
}

.hero-image-desktop {
  display: none;
  width: 100%;
  height: 100%;
}

.cta {
  grid-area: cta;
  padding: 4rem 0 5.5rem 0;
  color: $desaturated-red;

  &__title {
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: .75rem;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;

    span {
      font-weight: 600;
      color: $grayish-red;
    }
  }

  &__desc {
    margin: 1.5rem 0 2rem 0; 
    font-size: .9rem;
    text-align: center;
    line-height: 1.5;
  }
}

.form {
  display: flex;
  flex-direction: column;

  .input-block {
    position: relative;
    display: flex;
    align-items: center;
  }

  .error-icon {
    position: absolute;
    right: 5rem;
    pointer-events: none;
  }

  &__email {
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 100rem;
    outline: 0;
    border: 1px solid $desaturated-red;
    color: $grayish-red;

    &::placeholder {
      color: $desaturated-red;
    }
  }

  &__btn {
    position: absolute;
    height: 100%;
    width: 4rem;
    border-radius: 100rem;
    outline: 0;
    border: none;
    background: $button-gradient-2;
    right: 0;
    cursor: pointer;
    box-shadow: 0 1rem 1rem rgba($desaturated-red, .25);

    &:hover {
      background: $hover-gradient;
    }
  }

  &__error {
    color: $soft-red;
    margin: .5rem 0 0 1.5rem;
  }
}

@media screen and (min-width: 769px) {
  .content {
    display: grid;
    height: 100vh;
    grid-template-rows: auto;
    grid-template-columns: 60% 40%;
    grid-template-areas: "header image"
                         "cta image";
  }

  .hero-image-mobile {
    display: none;
  }
  
  .hero-image-desktop {
    grid-area: image;
    display: block;
    object-fit: cover;
  }

  .header {
    padding: 4rem 0;
  }

  .cta {
    grid-area: cta;
    padding: 4rem 0 5.5rem 0;
  
    &__title {
      font-size: 4.25rem;
      text-align: left;
    }
  
    &__desc {
      margin: 2rem 0; 
      font-size: 1rem;
      text-align: left;
      line-height: 1.8;
    }
  }

  .form {
    .error-icon {
      right: 7.5rem;
    }
  
    &__email {
      padding: 1.25rem 2rem;
    }
  
    &__btn {
      width: 6.25rem;
    }
  }

  &__error {
    margin: .75rem 0 0 2rem;
  }
}